@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html,
body {
    color: darkred!important;
    height: 100%;
    background: #fff!important;
    font-family: 'Poppins', sans-serif;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: #fff;
    box-shadow: inset 0 0 5rem rgba(255, 0, 0, .3);
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {
    body {
        box-shadow: none;
    }
}

.cover-container {
    max-width: 42em;
}

.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 700;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: firebrick!important;
    color: darkred!important;
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .nav-link {
    color: red!important;
    outline: none;
}

.nav-masthead .active {
    color: darkred!important;
    border-bottom-color: firebrick!important;
}

@media only screen and (min-width: 1000px) {
    .masthead-brand {
        float: left;
        padding-left: 10px;
    }
    .logo {
        float: left;
        border-right: .5px solid rgba(128, 128, 128, .5);
        padding-right: 10px;
    }
    .nav-masthead {
        float: right;
    }
}

@media only screen and (max-width: 1000px) {
    .masthead-brand {
        margin-bottom: 20px !important;
    }
    .nav-masthead {
        background: firebrick;
        background: linear-gradient(90deg, firebrick 0%, orangered 50%, firebrick 100%);
    }
    .nav-masthead .nav-link {
        color: #F0F8FF!important;
    }
    .nav-masthead .active {
        color: #fff!important;
        border-bottom-color: hotpink!important;
    }
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
        color: #f2f2f2!important;
    }
}


/*
 * Footer
 */

.mastfoot {
    font-size: 14px;
    color: darkred!important;
}

.mastfoot a {
    color: #000!important;
}


/**********************Slider Start*******************/

#myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
}

#myCarousel h4 {
    font-size: 50px;
    margin-bottom: 15px;
    color: darkred;
    line-height: 100%;
    letter-spacing: 0.5px;
    font-weight: 600;
}

#myCarousel p {
    font-size: 18px;
    margin-bottom: 15px;
    color: darkred;
}

#myCarousel .carousel-item .btn-secondary,
#myCarousel .carousel-item .btn-secondary:hover,
#myCarousel .carousel-item .btn-secondary:focus {
    color: #fff!important;
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: darkred!important;
    border: .05rem solid darkred!important;
    border-radius: 0px!important;
    text-decoration: none;
}

#myCarousel .carousel-item h4 {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

#myCarousel .carousel-item p {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}

#myCarousel .carousel-item a {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

#myCarousel .carousel-item .mask img {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    display: block;
    height: auto;
    max-width: 100%;
}

#myCarousel h4,
#myCarousel p,
#myCarousel a,
#myCarousel .carousel-item .mask img {
    -webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

#myCarousel .carousel-item {
    height: 300px;
}

#myCarousel {
    position: relative;
    z-index: 1;
    background-color: transparent;
}


/*.carousel-control-next, .carousel-control-prev{height:30px; width:20px; padding:12px; bottom:0;  transform:translateY(-50%); background-color: #f47735; }
*/

#myCarousel a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

#myCarousel i {
    font-size: 14px;
}

@media only screen and (max-width: 1000px) {
    #myCarousel .carousel-item .mask img {
        display: none!important;
    }
    .carousel-item br {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    #myCarousel h4 {
        font-size: 7vw;
    }
    #myCarousel p {
        font-size: 4.5vw;
    }
    #myCarousel a {
        font-size: 4.5vw;
        text-transform: uppercase;
        font-weight: 600;
    }
    #myCarousel i {
        font-size: 4vw;
    }
}

.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease, -webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.carousel-fade .carousel-item {
    opacity: 0;
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    -webkit-transition-property: opacity;
    transition-property: opacity
}

.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right,
.carousel-fade .carousel-item.active {
    opacity: 1
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-right.active {
    opacity: 0
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item-prev.active,
.carousel-fade .carousel-item.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

@supports (transform-style:preserve-3d) {
    .carousel-fade .carousel-item-left.active,
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item-prev.active,
    .carousel-fade .carousel-item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.carousel-fade .carousel-item-left.active,
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item-prev.active,
.carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

@-webkit-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}


/********************slider end*********************/