* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}


/* Track */

::-webkit-scrollbar-track {
    background: firebrick;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: red;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: whitesmoke;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    font-family: "Poppins", sans-serif;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: darkred;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
    background-color: whitesmoke;
}

.sidebar .nav {
    display: block;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar li a {
    display: flex;
    /* height: 100%; */
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: darkred;
}

.sidebar li a:hover {
    background: #fff;
}

.sidebar li a:hover .links_name {
    transition: all 0.5s ease;
    color: darkred;
}

.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: darkred;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar input {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: firebrick;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: firebrick;
    color: #fff;
}

.sidebar .bx-search:hover {
    background: #fff;
    color: darkred;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: firebrick;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar li.profile .name {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: firebrick;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar.open .logo-details .icon {
    opacity: 1;
}

.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}

.sidebar.open .bx-search:hover {
    background: firebrick;
    color: #fff;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section {
    position: relative;
    background: rgba(255, 0, 0, .05);
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.home-section .text {
    display: inline-block;
    color: darkred;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
}

.home-section .tab-pane {
    padding: 20px;
}

.home-section #reports {
    background-color: white;
}

.home-section .jumbotron,
.home-section .card {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
    border-radius: 30px;
}

.home-section .jumbotron:before,
.home-section .card:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
}

.home-section #textColor {
    color: firebrick;
}

.home-section .text-on-pannel {
    height: auto;
    margin-left: 20px;
    padding: 3px 5px;
    position: absolute;
    margin-top: -47px;
    border-radius: 8px;
}

.home-section .panel {
    /* for text on pannel */
    margin-top: 27px !important;
    border: 1px solid red;
}

.home-section .panel-body {
    padding-top: 30px !important;
}

.home-section .list-group .list-group-item {
    background-color: transparent;
    border: none;
}

.home-section .list-group .list-group-item.disabled {
    border-bottom: .5px solid lightgrey;
    color: gray;
}

.home-section .logobg {
    background: url("../../assets/images/logo.svg") no-repeat;
    background-position: center;
    background-size: contain;
    width: 200px;
    height: auto;
}

.home-section select,
.home-section select:focus {
    border: 1px solid darkred;
    background-color: rgba(255, 0, 0, .05);
    outline: none;
    cursor: pointer;
}

.home-section .btn:focus {
    box-shadow: none;
    outline: none;
}

.home-section .dt-buttons .dt-button {
    background-color: firebrick !important;
    padding: 5px 10px !important;
    border: 1px solid darkred !important;
    color: white !important;
}

.home-section .paginate_button,
.home-section .dataTables_info {
    font-size: 12px;
}

.home-section .bookedSlot {
    border-radius: 20px;
}

.home-section input,
.home-section textarea {
    padding: 10px;
    resize: none;
    width: 100%;
    border: 1px solid darkred;
    background-color: rgba(255, 0, 0, .05);
}

.home-section textarea {
    height: 150px;
}

.home-section input:focus,
.home-section textarea:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid black;
    background-color: rgba(255, 0, 0, .02);
}

.modal input:focus {
    outline: none;
    box-shadow: none;
}

#chartdiv,
#chartdiv2,
#chartdiv3 {
    width: 95%;
    height: 300px;
}

.addUpdateVvaccine .nav-link {
    color: darkred;
}

.addUpdateVvaccine .nav-link.active {
    background-color: firebrick;
    color: white;
}

.requestVaccinationAlert {
    max-height: 300px;
    overflow-y: scroll;
}

.backgoundLogo {
    background: url('../../assets/images/logo.svg') no-repeat;
    background-position: center;
    background-size: contain;
    opacity: .1;
    position: absolute;
    bottom: 5vh;
    right: 5vw;
    height: 300px;
    width: 300px;
}